PureMVC Java MultiCore Demo - GWT Employee Admin by Anthony Quinault <anthony.quinault@puremvc.org>
Based upon PureMVC AS3 Demo - Flex Employee Admin - Copyright(c) 2007-08 Cliff Hall <clifford.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 2/4/10
    Platform: Java / Google Web Toolkit (GWT)
     Version: 2 
    Revision: 0
     Authors: Cliff Hall <cliff.hall@puremvc.org>
            : Anthony Quinault <anthony.quinault@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
2.0 - GWT 2 with declarative UI
    - New CSS and better look - AQ
    
1.0 - First release on PureMVC.org. - AQ
     