PureMVC Java MultiCore Demo - GWT Employee Admin (Ported)
--------------------------------------------------------------------------
Release Date: 2/4/10
    Platform: Java / Google Web Toolkit (GWT)
     Version: 2 
    Revision: 0
     Authors: Cliff Hall <cliff.hall@puremvc.org>
            : Anthony Quinault <anthony.quinault@puremvc.org>
--------------------------------------------------------------------------
2.0 - GWT 2 with declarative UI
    - New CSS and better look - AQ
    
1.0 - First release on PureMVC.org. - AQ
     